zookeeper.connect=218.205.81.50:7281
group.id=hms_topic
auto.commit.interval.ms=1000
zookeeper.session.timeout.ms=1000000
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder

partitions.num=2

