servers=218.205.81.33:27017;
connectionsPerHost=800
threadsAllowedToBlockForConnectionMultiplier=50
connectTimeout=0
maxWaitTime=240000
autoConnectRetry=true
socketTimeout=0
socketKeepAlive=false
maxAutoConnectRetryTime=0
db=test
